{
  "name": "liquid-glass-for-web",
  "private": true,
  "version": "0.0.0",
  "description": "Reusable, framework-agnostic liquid glass (refractive glass) effect for the web.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "lint": "eslint .",
    "docs:dev": "pnpm --filter @liquid-glass/docs dev",
    "docs:build": "pnpm --filter @liquid-glass/docs build",
    "docs:preview": "pnpm --filter @liquid-glass/docs preview",
    "playground:dev": "pnpm --filter @liquid-glass/playground dev"
  },
  "keywords": [
    "liquid-glass",
    "glass",
    "refraction",
    "svg-filter",
    "backdrop-filter",
    "displacement-map",
    "ui-effect"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.0.0"
}
